# CHEaaS-components

./: .editorconfig  .gitignore  README.md
data-sender/: Dockerfile  compose.yaml  sender.py
rest-health-endpoint/: .gitignore  integration-test.bndrun  pom.xml
rest-health-endpoint/src/main/java/com/kentyou/assistiot/cheaas/enabler/api/: IAssistIoTHealthNorthbound.java
rest-health-endpoint/src/main/java/com/kentyou/assistiot/cheaas/enabler/impl/: BundleContextProvider.java  HealthAccessApplication.java  HealthNorthbound.java  MetricsHolder.java
rest-health-endpoint/src/test/java/com/kentyou/assistiot/cheaas/enabler/integration/: EndpointTest.java  TestUtils.java  package-info.java
rest-health-endpoint/src/test/resources/configs/: config.json
sensinact-enabler/: README.md  run.sh
sensinact-enabler/docker-image/: Dockerfile  README.md  build.sh  pom.xml
sensinact-enabler/docker-image/data/: configuration.tpl.json  entrypoint.sh  pom.xml
sensinact-enabler/docker-image/data/ext-features/: assist-iot-health.json  mqtt-feature.json  weather-feature.json
sensinact-enabler/sensinact-helm/: Chart.yaml  values.yaml
sensinact-enabler/sensinact-helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
sensinact-enabler/sensinact-helm/templates/tests/: test-connection.yaml
sensinact-run/: compose.yaml  pom.xml
sensinact-run/config/: configuration.json
sensinact-run/features/: assist-iot-cheaas-feature.json  assist-iot-cheeas-feature.json  weather-feature.json
